name: Build and Test

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Select the target environment'
        required: true
        default: 'testing'
        type: choice
        options:
          - testing

jobs:
  code-style-validation:
    runs-on: ubuntu-latest
    needs: branch-name-check
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 24
        uses: actions/setup-java@v4
        with:
          java-version: '24'
          distribution: 'oracle'
          cache: maven

      - name: Set up Maven
        uses: stCarolas/setup-maven@v5
        with:
          maven-version: 3.9.8

      - name: Run Checkstyle
        run: |
          set +e  # Prevent script from stopping immediately on error
          mvn checkstyle:check
          CHECKSTYLE_EXIT_CODE=$?
          set -e  # Re-enable stopping the script on error
          if [ $CHECKSTYLE_EXIT_CODE -ne 0 ]; then
            echo "There are errors in the code style checks."
            echo "Please run 'mvn checkstyle:check' on your local machine to see the details of the errors."
            exit $CHECKSTYLE_EXIT_CODE
          fi

  build-and-test:
    name: General Test - ${{ github.event.inputs.environment || 'testing' }}
    runs-on: ubuntu-latest
    needs: code-style-validation
    environment: ${{ github.event.inputs.environment || 'testing' }} # Default to 'TESTING' if not set
    env:
      SELECTED_ENV: ${{ github.event.inputs.environment || 'testing' }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 24
        uses: actions/setup-java@v4
        with:
          java-version: '24'
          distribution: 'oracle'
          cache: maven

      - name: Set up Maven
        uses: stCarolas/setup-maven@v5
        with:
          maven-version: 3.9.8

      - name: Copy config files
        run: |
          cp resources/environments/config.properties.example resources/environments/config_${{ env.SELECTED_ENV }}.properties

      - name: Modify config.properties file
        run: |
          sed -i'' \
              -e "s|^alphaVantageBaseUrl=.*|alphaVantageBaseUrl=${{ vars.ALPHAVANTAGE_BASE_URL }}|" \
              -e "s/^alphaVantageApiKey=.*/alphaVantageApiKey=${{ secrets.ALPHAVANTAGE_API_KEY }}/" \

      - name: Display modified config file contents
        run: |
          echo "Contents of config.properties:"
          cat resources/environments/config_${{ env.SELECTED_ENV }}.properties

      - name: Build with Maven and Execute Tests
        run: mvn test -q -Pdefault-tests -Dmaven.test.failure.ignore=true -Denv=${{ env.SELECTED_ENV }}

      - name: Generate Allure Reports
        if: ${{ always() }}
        run: mvn allure:report -ntp

      - name: Archive Allure Reports
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: allure-reports
          path: target/site/allure-maven-plugin

      - name: Archive TestNG Reports
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: testng-reports
          path: target/surefire-reports

      - name: Check Test Results
        if: ${{ always() }}
        id: check_test_results
        run: |
          echo "status=$(grep -E 'Tests run: [0-9]+, Failures: [1-9]+' target/surefire-reports/*.txt | wc -l)" >> $GITHUB_OUTPUT